<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc-It</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/calculator.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-wrapper">
      <header>
        <h1>Calc-It</h1>
        <nav class="tab-container">
          <a class="tab left-tab" href="compound-interest.html"
            >Compound Interest</a
          >
          <a class="tab current-tab" href="cagr.html">CAGR</a>
          <a class="tab" href="percentage.html">Percentage</a>
          <a class="tab right-tab" href="creditcard.html">Credit Card</a>
        </nav>
      </header>
    </div>
    <main class="container">
      <div class="calculator-box">
        <div class="input-section">
          <h3 id="title-one">CAGR Calculator</h3>
          <div class="input-group">
            <label for="starting-value">Starting Value</label>
            <input
              type="number"
              id="starting-value"
              class="input"
              inputmode="decimal"
            />
          </div>
          <div class="input-group">
            <label for="ending-value">Ending Value</label>
            <input
              type="number"
              id="ending-value"
              class="input"
              inputmode="decimal"
            />
          </div>
          <div class="input-group">
            <label for="years">Years:</label>
            <input type="number" id="years" class="input" inputmode="decima" />
          </div>
          <div class="input-group">
            <label for="months">Months</label>
            <input
              type="number"
              id="months"
              class="input"
              inputmode="decimal"
            />
          </div>
          <button id="calculate-button"><span>Calculate</span></button>
        </div>
        <div class="results-section">
          <h3 id="title-three">CAGR Calculation</h3>
          <div class="input-group results-group">
            <p>Annual Growth Rate</p>
            <span class="input" id="cagr-result"></span>
          </div>
          <table>
            <thead>
              <tr>
                <th>Year</th>
                <th>Growth</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </main>
    <footer>&copy; Matthew Day. All Rights Reserved. 2026.</footer>
  </body>
</html>
